body{
	display: flex;
	flex-direction: column;
	font-family: Verdana;
	margin: 0;
	padding: 0;
	background: url(img/background.jpg) no-repeat;
	background-size: cover;
	/* background: linear-gradient(rgb(255, 255, 255), rgb(230, 230, 230), rgb(255, 255, 255)); */
	/* transition: 0.2s; */
}
header{
	position: fixed;
	width: 100%;
	height: 85px;
	background-color: rgb(220, 220, 220);
	box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

.main-content{
	margin-top: 100px;
}

.logo{
	margin-right: 10px;
	text-align: center;
}

h5{
	margin-top: 30px;
}

.wrap{
	display: flex;
	font-size: 12px;
}

a{
	text-decoration: none;
	color: #000;
	margin: auto;
}

.menu{
	margin: auto;
	width: 50%;
	display: flex;
	font-size: 12px;
	justify-content: space-between;
}

.menu1{
	margin: 10px auto;
	list-style: none;	
}

.menu-link {
	text-decoration: none;
	margin: auto;
	color: #000;
}

.tel{
	width: 35%;
	margin: auto 5px;
	font-size: 10px;
	font-weight: bold;
	justify-content: center;
	display: flex;
	padding: 10px;
}

.tel p{
	font-size: 11px;
	margin-top: 25px;
}

.btn{
	width: 120px;
	height: 30px;
	border: rgb(170, 170, 170);
	text-align: center;
	color: #000;
	margin: 20px 20px 20px 10px;
	outline: none;
  border-width: 2px 1px;
  border-style: solid none;
  border-radius: 6px;
  background: linear-gradient(rgb(190, 190, 190), rgb(170, 170, 170), rgb(190, 190, 190)) ;
  transition: 0.2s;
	
}

.btn:hover{
	cursor: pointer;
}

.btn:active{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.first-block{
	height: 400px;
	display: flex;
	flex-direction: row;
	/* background-image: url(img/diag-background.jpg); */
	background-size: cover;
	margin-bottom: -20px;
}

.left-column{
	float:left;
	width: 50%;
	margin: auto;
}

.second-menu{
	width: 80%;
}

.menu2{
	margin-bottom: 30px;
	list-style: none;
	font-family: Arial Black;
	font-size: 20px; 	
}

.menu2-link{
	margin-bottom: 50px;
	text-decoration: none;
	margin: auto;
	color: #000;
}

.right-column{
	width: 50%;
	float: right;
}

.second-block{
	margin-bottom: -20px;
	padding: 30px;
}

 
 p {
	 text-align: center;
	 font-size: 15px;
 }
 
 h2, h6, h4{
	 text-align: center;
 }
 
 .monitors{
	 display: flex;
	 flex-direction: row;
	 justify-content: space-between;
	 margin: 30px;
 }
 
 .monitor{
	 display: flex;
	 flex-direction: column;
	 text-align: center;
	 width: 30%;
	 border: 1px solid;
	 border-radius: 5px;
	 background-color: rgb(220, 220, 220);
	 box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}
 
 
 img{
	 display: block;
	 margin: 10px auto;
}

#ded{
	width: 90%;
	margin: auto;
}

.up{
	width: 50px;
	height: 50px;
	border: 0;
	border-radius: 30px;
	margin: 0 0 50px 10px;
	position: fixed;
	bottom: 5px;
	right: 30px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	vertical-align: middle;
	background: linear-gradient(rgb(220, 220, 220), rgb(190, 190, 190), rgb(220, 220, 220)) ;
	transition: 0.2s;
}

.arrow{
	width: 15px;
	height: 15px;
	border-top: 2px solid rgb(140, 140, 140);
	border-right: 2px solid rgb(140, 140, 140);
	border-bottom: 0;
	border-left: 0;
	transform: rotate(-45deg);
	position: relative;
	margin-left: 12px;
	margin-top: 7px;
}

.in-up{
	display: inline-block;
}

.up:hover{
	cursor: pointer;
}

.up:active{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.third-block{
	padding: 15px;
	background-size: cover;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: -20px;
}

.company{
	flex-direction: column;
	width: 40%;
	margin: 10px 50px;
}

.people{
	width: 25%;
	height: 100%;
	margin: auto;
}

.fourth-block{
	
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.fourth-block2{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: -20px;
}

.fourth-inline-block{
	margin: 20px;
	background-color: rgb(220, 220, 220);
	box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
	width: 25%;
	height: 50%;
	border: 1px solid;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px 10px 30px 10px;
}

.btn2{
	width: 50%;
	height: 30px;
	border: rgb(170, 170, 170);
	text-align: center;
	color: #000;
	margin: auto;
	outline: none;
  border-width: 2px 1px;
  border-style: solid none;
  border-radius: 6px;
  background: linear-gradient(rgb(190, 190, 190), rgb(170, 170, 170), rgb(190, 190, 190)) ;
  transition: 0.2s;
}

.btn2:hover{
	cursor: pointer;
}

.btn2:active{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.hidden, .hidden1, .hidden2{
	display: none;
}

.show {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  text-align: center;
  padding: 0 10px 20px 10px;
  margin-top: -12px;

}

.close1, .close2{
	width:20px;
	height: 20px;
	border-radius: 10px;	
	border: rgb(170, 170, 170);
	text-align: center;
	color: #000;
	position: relative;
	top: -50%;
	
	background: linear-gradient(rgb(190, 190, 190), rgb(170, 170, 170), rgb(190, 190, 190)) ;
	transition: 0.2s;
}

.btn3{
	width: 200px;
	height: 50px;
	text-align: center;
	font-weight: bold;
	color: #000;
	margin: 30px auto;
	outline: none;
    border: rgb(170, 170, 170);
	border-radius: 6px;
	border-width: 2px 1px;
	border-style: solid;
	/* background: linear-gradient(rgb(220, 220, 220), rgb(170, 170, 170), rgb(220, 220, 220)) ; */
	background: url('img/icons8-vk-в-круге-100.png') no-repeat;
	transition: 0.2s;
}

.btn3:hover { 
	cursor: pointer;	
}
.btn3:active {
	box-shadow: inset 0 0 10px rgba(0,0,0,0.5);	
}

.contacts{
	margin: 20px;
	background-color: rgb(220, 220, 220);
	box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
	width: 80%;
	height: 50%;
	margin: 20px auto;
	text-align: center;
	border: 1px solid;
	border-radius: 5px;
	padding: 10px 10px 30px 10px;
}


footer{
	background-color: rgb(200, 200, 200);
	box-shadow: -5px -5px 5px rgba(0,0,0,0.4);
}

@media (max-width: 768px){
	
	header{
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;		
	}
	
	.wrap{
		width: 100%;
		/* display: flex; */
		/* flex-direction: row; */
		/* justify-content: right;	 */
	}
	
	.menu{
		width: 20%;
		display: flex;
		flex-direction: column;
		font-size: 12px;
		justify-content: space-between;
	}
	
	.menu1{
		float: left;
		margin: 5px 0;
	}

	.tel{
		display: flex;
		flex-direction: column;
		justify-content: right;
		width: 30%;
		}

.btn{
	width: 80px;
	height: 30px;
	margin: 10px;
	
}


	.main-content{
		margin-top: 130px;
		width: 100%;
	}
	
	.second-block{
		width: 80%;
		margin: 20px auto 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	h2, p {
		margin:  0 auto 10px auto;
	}
	
	.monitors {
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: auto;
	}
	
	.monitor{
		width: 80%;
		padding: 15px;
		margin: 0 auto 20px auto;
	}
	
	.fourth-block2{
		flex-direction: column;
	}
	
	
	
	.fourth-inline-block{
		width: 80%;
		margin: 0  auto 15px auto;
	}
}